# spring-xml

./: variables_in_systems
spring-xml/: .gitignore  pom.xml
spring-xml/src/main/java/com/codepandablog/core/spring/xml/: App.java  XmlConverter.java
spring-xml/src/main/java/com/codepandablog/core/spring/xml/bean/: Customer.java
spring-xml/src/main/resources/: applicationContext.xml  mapping.xml
spring-xml/src/test/java/com/codepandablog/core/spring/xml/: AppTest.java
